# These parameters are used by both the command line and the GUI portion of the program
UserName = <user>
Password = <password>
ConnectionString = jdbc:oracle:thin@HOST:PORT:SID

########################################################################################
# The following config parameters are able to be used only by the command line version #
# of the program, only set if using that option                                        #
########################################################################################
# this can be a relative or absolute path, it's easier to use / instead of \,  but if you use \, you need to double it up to \\ to make it work
OutputDirectory = 
# This can be a comma separated list of forms, or a single form. If wanting all attachments from all forms leave this option empty
FormList = 
# This is an option best used on a single form, or on multiple forms with the same field names, if not specified, it is assumed to export all fields on a form, again, this is comma separated
FieldList = 
# If you want to specify a where clause, you would provide a syntactically correct statement below, without the word 'where'
Where =

########################################################################################
# NOTE: You cannot have a 'true' below a false in the next three settings              #
# if you set it that way it will cause you problems with your exports                  #
# (re-ordering them won't help you with the problems either)                           #                                                               #
########################################################################################
# If you want the Form Name to be used as a folder, set this to true, if you want it as part of the file name, set this to false
FormFolder = true
# If you want the Entry ID to be used as a folder, set this to true, if you want it as part of the file name, set this to false
EntryIDFolder = false
# If you want the Field Name to be used as a folder, set this to true, if you want it as part of the file name, set this to false
FieldNameFolder = false

# app version to be displayed
AppVersion = 1.1.0
